[DEFAULT]
;The default section is used when no section is specified

[DATABASE]
host=test-bluboygames-com.c8ogql7pdyd4.ap-south-1.rds.amazonaws.com
user=interns_team
password=interns_team#098#
database=interns_db